<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Data Viewer</title><link rel="stylesheet" href="kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.2"><meta name="keywords" content="Sqliteman, SQL, Sqlite, development, database"><link rel="start" href="index.html" title="The Sqliteman Handbook"><link rel="up" href="ch07.html" title="Chapter 7. Features and Dialogs"><link rel="prev" href="ch07s11.html" title="SQL Editor"><link rel="next" href="ch07s13.html" title="Export Data"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Data Viewer</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s11.html">Prev</a> </td><th width="60%" align="center">Chapter 7. Features and Dialogs</th><td width="20%" align="right"> <a accesskey="n" href="ch07s13.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dataViewer"></a>Data Viewer</h2></div></div></div><p>All data are displayed here. Displayed data can be:</p><div class="itemizedlist"><ul type="disc"><li><p>Results of queries launched by <a href="ch06s03.html" title="Database->Build Query...">the graphical query builder</a>.</p></li><li><p>Results of statements launched in <a href="ch07s11.html" title="SQL Editor">the SQL Editor</a>.</p></li><li><p>Content of tables and views listed in <a href="ch07s10.html" title="Schema Browser">the Schema Browser</a>.
      Click on a table name to fetch its data.</p></li></ul></div><p>Changes in Data Viewer are handled in a separate transaction. So you <span class="emphasis">have to</em></span>
  click <a href="ch07s12.html#commit">Commit</a> or <span class="guibutton"><a href="ch07s12.html#rollback">Rollback</a></span> buttons to promote them
  into the database file.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>Transactions in the Data Viewer are separated
from SQL Editor. You cannot commit your changes by <span><strong class="command">COMMIT</strong></span> in the SQL Editor.
</p></div><p>Data changes are available only for tables (invoked in Schema Browser). There is no way to edit the data returned
  by an SQL statement yet.</p><p>
          </p><div class="screenshot"><div class="mediaobject"><img src="dataViewer.png" alt="Data Viewer/Browser"></div></div><p>
          </p><div class="variablelist"><dl><dt><span class="term"><span class="guiicon"><img src="insert_table_row.png">Insert Row</span>
    </span></dt><dd><p><span class="action">This button is enabled only when viewing a table. It creates a new and empty row at the end of the table. Default values are prefilled. <a href="ch07s12.html#commit">Commit</a> action is required to make this permanent. If a field has a default of CURRENT_TIMESTAMP, CURRENT_DATE, or CURRENT_TIME, it will be prefilled with the date and/or time when the record is created, but if the field is not modified it will be overwritten when changes are committed with the date and/or time then.
     If no field has been edited, and all fields of the record are CURRENT_TIMESTAMP, CURRENT_DATE, CURRENT_TIME, or expressions, it is not possible to commit the record: this is a problem with the underlying Qt SQL library. <dfn id = "insert"></dfn>To insert a record in this case, execute the SQL statement</span></p><p>INSERT INTO table DEFAULT VALUES ;</p></dd><dt><span class="term"><span class="guiicon"><img src="duplicate_table_row.png">Duplicate Row</span>
    </span></dt><dd><p><span class="action">This button is enabled only when viewing a table and a current row is selected. It creates a copy of the current row at the end of the table (this can be useful when creating rows which differ only in one field).
    <a href="ch07s12.html#commit">Commit</a> action is required to make this permanent.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="delete_table_row.png">Delete Row</span>
    </span></dt><dd><p><span class="action">This button is enabled only when viewing a table and a current row is selected. It deletes the selected row from the table.
    <a href="ch07s12.html#commit">Commit</a> action is required to make this permanent.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="database_commit.png"><dfn id = "commit">Commit</dfn></span>
    </span></dt><dd><p><span class="action">This button is enabled only when changes have been made in the DataViewer. It promotes the  changes into the database.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="database_rollback.png"><dfn id ="rollback">Rollback</dfn></span>
    </span></dt><dd><p><span class="action">This button is eanbled only when changes have been made in the DataViewer. It rejects the changes and reloads the Data Viewer from the database.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="blob.png">Blob Preview</span>
    </span></dt><dd><p><span class="action">Enable or disable BLOB preview widget. The blob preview widget can only be enabled when a field containing a blob is selected, but it can be disabled whenever it is enabled. If the blob preview is enabled, it will appear whenever a field containing a blob is selected and it will attempt to display the blob as an image.
    </span></p></dd><dt><span class="term"><span class="guiicon"><img src="document-export.png">Data Export</span>
    </span></dt><dd><p><span class="action">Open the Data Export dialog. You can export currently selected
      data in various formats. <a href="ch07s13.html" title="Export Data">See Data Export documentation</a>.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="snapshot.png">Table Snapshot</span>
    </span></dt><dd><p><span class="action">Duplicate current result table into new read only window.
      You can compare data versions etc. with it.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="go-next-use.png">Go to line number</span>
    </span></dt><dd><p><span class="action">This button pops up a dialog to select a row number. It will select the first field of that row and scroll the Data Viewer to make it visible.</span></p></dd></dl></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id2527777"></a>Display Types</h3></div></div></div><div class="variablelist"><dl><dt><span class="term">Full View</span></dt><dd><p>Display data as a table. It's the most common view on SQL results.</p></dd><dt><span class="term">Item View</span></dt><dd><p>Clicking on the Item View tab will display the Item View for the currently selected row (the tab is disabled when there is no current row). Double-clicking on a row number in the Full View will open the Item View for that row.</p><p>The Item View displays only one row at a time, but with more space to edit each field. The navigation buttons at the right move to the first, previous, next, and last row respectively, and are disabled if you are already at that row. There are also buttons to overwrite the selected field with a NULL or to open the <a href="ch07s12.html#advanced">Advanced Editor</a>. You can also use the go to line number button.
        This view is now fully editable and synchronised with the Full View. If you are using NULL higlighting, the NULL alias will disappear if you click on a NULL field, so that you can type something in there: this only happens with editable tables.</p></dd><dt><span class="term">Script Output</span></dt><dd><p>Describe action results and <span><strong class="command">Run As Script</strong></span> from SQL Editor
        results are listed in this tab. It is automatically selected if you run a script.</p></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="dataViewer-editor"></a>Data Editor</h3></div></div></div><p>Basic data editing is handled directly in the table cell, invoked
      by double-click on the field or <span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap">Space</strong></span> when a field is selected.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>Remember that Sqlite recognizes NULL and empty string as two independent
      values. So inserting an empty string does not mean you are inserting a NULL. Use
      NULL buttons to do it.</p></div><p>
          </p><div class="screenshot"><div class="mediaobject"><img src="dataViewer-editor.png" alt="Simple Data Editor"></div></div><p>
          </p><div class="variablelist"><dl><dt><span class="term">Line edit.</span></dt><dd><p>Simple strings can be edited in this widget.</p></dd><dt><span class="term"><span class="guiicon"><img src="setnull.png">Set NULL</span>
        <span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap"><span><strong class="keycap">Alt</strong></span></strong></span>+<span><strong class="keycap">N</strong></span></strong></span>
        </span></dt><dd><p><span class="action">Set the cell to the real NULL value.</span></p></dd><dt><span class="term"><span class="guiicon"><img src="edit.png">Advanced Editor</span>
        <span><strong class="shortcut"><span><strong class="keycap">Ctrl</strong></span>+<span><strong class="keycap"><span><strong class="keycap">Alt</strong></span></strong></span>+<span><strong class="keycap">E</strong></span></strong></span>
        </span></dt><dd><p><span class="action">Open advanced editor (also known as Multiline Editor). This allows you to edit multi line texts,
          BLOBs and the other special data formats.</span></p></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="dataViewer-advanced"></a><dfn id = "advanced">Advanced Editor</dfn></h3></div></div></div><p>This dialog is designed because the Simple Editor cannot handle advanced
      features comfortably.</p><p>
          </p><div class="screenshot"><div class="mediaobject"><img src="dataViewer-advanced.png" alt="Advanced Data Editor"></div></div><p>
          </p><p>When you accept changes in this dialog with <span class="guibutton">OK</span> button,
      only the result of the active tab will be promoted to the Data Viewer. If the <span class="guibutton">Insert NULL</span> option is checked, only
      NULL is inserted. As usual the <a href="ch07s12.html#commit">commit</a> button then has to be used to promote the changes into the database.</p><div class="variablelist"><dl><dt><span class="term">Text tab</span></dt><dd><p>Full plain text editor. There is no rich text support.</p></dd><dt><span class="term">Blob tab</span></dt><dd><p>Content of chosen file will be transferred into the cell as is. No
          data transformations are performed. Original value of the cell can be saved into
          local file with <span class="guibutton">Save...</span> button.</p></dd><dt><span class="term">Date to String tab</span></dt><dd><p>A helper wizard for storing date and time in string values.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>Consult Sqlite manual for date and time issues.</p></div><p>The <span class="guilabel">Date</span> item in this form can be set with pop-up calendar.</p><p>The <span class="guilabel">String Format</span> should be set with <span class="emphasis"><em>date time
          transform mask</em></span>. Consult <a href="http://doc.trolltech.com/4.3/qdatetime.html#toString" target="_top">Qt4 documentation</a>
          to explain its codes.</p><div class="example"><a name="id2528212"></a><p class="title"><b>Example 7.2. Date to String</b></p><p><span><strong class="command">dd.MM.yyyy hh:mm.ss</strong></span> will produce e.g. <code class="computeroutput">"24.12.2007 18:30:45"</code></p></div></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="dataViewer-fetching"></a>Fetching the data</h3></div></div></div><p><span class="application">Sqliteman</span> can use progressive (step-by-step) fetching of data in the result set.
    This means that you don't need to wait until all data are transferred from database file to
    this result table.</p><p>When you call a select statement from table with e.g. thousands of rows only the first
    part of rows is physically fetched. Remaining rows are available on demand - scrolling
    down in the result table will perform next fetch.</p><p>Message in the error log widget will inform you about this situation:</p><p><span class="guilabel">More rows can be fetched. Scroll the result set for more rows and/or read the documentation.</span></p><p>Alternatively you can set a <a href="ch07.html#preferences">preference</a> to read all of a table when opening it: this can be more convenient on a fast computer with plenty of memory.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s11.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s13.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">SQL Editor </td><td width="20%" align="center"><a accesskey="h" href="index.html">Contents</a></td><td width="40%" align="right" valign="top"> Export Data</td></tr></table></div></body></html>
