<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PopulatorColumnWidget</class>
 <widget class="QWidget" name="PopulatorColumnWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>91</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="actionCombo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>2</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
     </property>
     <item>
      <property name="text">
       <string>Autonumber</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Autonumber From:</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Random Number</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Random Text</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Prefixed Text:</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Static Value:</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Date as Text - Now</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Date Unix Epoch (integer) - Now</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Date Julian (real) - Now</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Date as Text - Random</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Date Unix Epoch (integer) - Random</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Date Julian (real) - Random</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ignore Column</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="specEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
